<!DOCTYPE html>
<html>
<head>
<style>
.cities {
  background-color: green;
  color: white;
  margin: 20px;
  padding: 20px;
}
.nav {
  float: left;
  width: 20%;
  height: 550px; 
  background-color:white;
  padding: 30px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="cities">
<center>  <h1>Management Student System</h1></center>
</div>


<h2>Add new student </h2>
<center>
<h4> ID: </h4>
<input type=radio" name=
plaform" value=""checked><br>
<h4> Full name:</h4>
<input type=radio" name=
plaform" value=""checked><br>
<h4> Gender </h4>
<input type
="checkbox" name
="favorite" value
="Music"
>Male
<input type
="checkbox" name
="favorite" value
="Sport"
>Female
<h4> Phone number: </h4>
<input type=radio" name=
plaform" value=""checked><br>
<h4> Address: </h4>
<input type=radio" name=
plaform" value=""checked><br>
<h4>School </h4>
            <td><select size="1" name="industry">
                  <option>[Select School] </option>
                  <option>Nong lam University </option>
                  <option>Medical University</option>
                  <option>University of Social Sciences and Humanities</option>
                  <option>University of Science</option>
                  <option>Other...</option>
            </select></td> <br><br><br>
    <tr>
            <td colspan="2"><input type="submit" value="Add"
               name="submit"> <input type="reset" value="Reset"></td>
         </tr>
         

</center>
</ul>
<body>
</html>

